# CODEMARK: nice-ibr
#
# Copyright (C) 2020-2024 - Raytheon BBN Technologies Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
# Distribution Statement "A" (Approved for Public Release,
# Distribution Unlimited).
#
# This material is based upon work supported by the Defense
# Advanced Research Projects Agency (DARPA) under Contract No.
# HR001119C0102.  The opinions, findings, and conclusions stated
# herein are those of the authors and do not necessarily reflect
# those of DARPA.
#
# In the event permission is required, DARPA is authorized to
# reproduce the copyrighted material for use as an exhibit or
# handout at DARPA-sponsored events and/or to post the material
# on the DARPA website.
#
# CODEMARK: end

# Parameters for the scripts that extract IBR and meanie-related
# information from Zeek connection logs.

# ZEEK_DATANAME is the name of the telescope from which you are
# gathering data
#
ZEEK_DATANAME="zeek_example"

# ZEEK_SUBNETS is the list of subnets being monitored, by Zeek, in CIDR
# notation.
#
ZEEK_SUBNETS="10.0.0.0/8"

# ZEEK_LOGDIR is the path to the directory where Zeek puts its daily
# logs.  ZEEK_LOGDIR has one subdirectory per day, with names like
# "2023-05-22".
#
ZEEK_LOGDIR=/var/log/zeek/logs

# ZEEK_OUTDIR is a convenience variable, in case all of the output files
# are under a single directory
#
ZEEK_OUTDIR=$HOME/zeek-out

# ZEEK_CSVDIR is where the output of the zeek-find-ibr script is stored.
#
ZEEK_CSVDIR="$ZEEK_OUTDIR"/zeek_summ

# ZEEK_MEANIE_CSVDIR is where the output of the meanie script is stored.
#
ZEEK_MEANIE_CSVDIR="$ZEEK_OUTDIR"/zeek_meanies

# ZEEK_MEANIE_PORTS is a file listing the port/date pairs
#
ZEEK_MEANIE_PORTS="$ZEEK_OUTDIR"/mports.txt

# ZEEK_DATE_REGEX matches the dates in the names for the files these
# script will process.  The Zeek logs are stored in subdirectories of
# ZEEK_LOGDIR that are named by date in YYYY-MM-DD format.
#
ZEEK_DATE_REGEX="202?-??-??"

# CONCUR is the maximum number of tasks to do concurrently.
# It must be at least 1.  It should be low enough that the
# script doesn't consume to many resources and interfere with
# other operations of this system (such as running Zeek, and
# any other analyses of the Zeek files).
#
CONCUR=1
